class Integer(
    value,
)
    def to_s() = "Integer(" + self.value + ")"
end

class Range
    def self::to(finish) = self(0, finish)
    def self::from(start) = self(start, nil)

    def init(start, finish)
        self.start = start
        self.finish = finish
        self.i = start
    end

    def iter() = self

    def next()
        if self.finish != nil and self.i >= self.finish then return nil
        i = self.i
        self.i += 1
        i
    end

    def to_s() = self.start.to_s() + ".." + (self.finish or "")
end

class Map(iter)
end

m = [
    a: 1,
    b: 2,
]
IO::println(m)
IO::println([:])
IO::println(m["a"])
IO::println(m["c"])
IO::println("OK!")
