
class Range
    def self::upto(finish) = self(0, finish)
    def self::from(start) = self(start, nil)

    def init(start, finish)
        self.start = start
        self.finish = finish
        self.i = start
    end

    def iter() = self

    def next()
        if finish != nil and i >= finish then return nil
        result = i
        i += 1
        result
    end

    def to_s() = start.to_s() + ".." + (finish or "")
end

class Number
    def upto(finish) = Range(self, finish)

end

class IntWrapper(value)
    def to_s() = value.to_s()
end

use IO
println(0.upto(10))
println(IntWrapper(3))

