class Integer(
    value,
)
    def to_s() = "Integer(" + self.value + ")"
end

class Range
    def self::to(finish) = self(0, finish)
    def self::from(start) = self(start, nil)

    def init(start, finish)
        self.start = start
        self.finish = finish
        self.i = start
    end

    def iter() = self

    def next()
        if finish != nil and i >= finish then return nil
        result = i
        i += 1
        result
    end

    def to_s() = start.to_s() + ".." + (finish or "")
end


for i in Range::to(100) do IO::print(i, "")

