class range
    def self::to(finish) = self(0, finish)
    def self::from(start) = self(start, nil)

    def init(start, finish)
        self.start = start
        self.i = start
        self.finish = finish
    end

    def iter() = self

    def next()
        if self.finish != nil and self.i >= self.finish then return nil
        i = self.i
        self.i += 1
        i
    end
end

def run(n)
    for i in range::from(n)
        IO::print("swag(" + i + ")")
        if i >= 90 then break
    end
end

for i in [1, 5, 9]
    run(i)
end

